{
  "name": "zeqabot",
  "version": "2.1.0",
  "description": "blah blah blah",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint --fix --ext .js,.jsx ."
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeqaNetwork/Zeqa-Bot.git"
  },
  "author": "AreroLR",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.2.0",
    "@sapphire/time-utilities": "^1.3.8",
    "canvas": "^2.8.0",
    "colorette": "^1.3.0",
    "discord.js": "^13.0.1",
    "dotenv": "^10.0.0",
    "enmap": "^5.8.5",
    "mysql": "^2.18.1",
    "node-gyp": "^8.4.1",
    "path": "^0.12.7",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
